{
  "extends": "@skydock/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2022",
    "sourceMap": true,
    "strict": true,
    "typeRoots": [
      "./src/types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist"
  ]
}